<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>rioja</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html,
      body {
        font-family: "Noto Sans", sans-serif;
      }

      body {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        flex-direction: column;
      }

      main {
        margin: auto;
        width: 80%;
      }

      @media (min-width: 768px) {
        main {
          width: 50%;
        }
      }

      main > * {
        padding: 20px;
      }

      a {
        text-decoration: none;
        opacity: 0.68;
      }

      a:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi!</h1>
      <h2>I'm Andrew Hall, a technologist based in Reading, UK.</h2>
      <h3>
        Experienced in software engineering and product development, I lead and
        collaborate with teams to create tools and products that improve
        people's lives.
      </h3>
      <h3>Find me on:</h3>
      <a href="https://www.linkedin.com/in/a-hall-rioja/" target="_blank">
        <img width="36px" src="linkedin.svg" alt="linkedin icon" />
      </a>
      <a href="https://github.com/andytango/" target="_blank">
        <img width="36px" src="github.svg" alt="github icon" />
      </a>
      <a href="https://www.instagram.com/andy_tango/" target="_blank">
        <img width="36px" src="instagram.svg" alt="instagram icon" />
      </a>
    </main>
  </body>
</html>
